<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bulpcoin_bg.qm</file>
        <file alias="ca">locale/bulpcoin_ca.qm</file>
        <file alias="cs">locale/bulpcoin_cs.qm</file>
        <file alias="da">locale/bulpcoin_da.qm</file>
        <file alias="de">locale/bulpcoin_de.qm</file>
        <file alias="en">locale/bulpcoin_en.qm</file>
        <file alias="en_US">locale/bulpcoin_en_US.qm</file>
        <file alias="es">locale/bulpcoin_es.qm</file>
        <file alias="fi">locale/bulpcoin_fi.qm</file>
        <file alias="fr_FR">locale/bulpcoin_fr_FR.qm</file>
        <file alias="it">locale/bulpcoin_it.qm</file>
        <file alias="ja">locale/bulpcoin_ja.qm</file>
        <file alias="ko_KR">locale/bulpcoin_ko_KR.qm</file>
        <file alias="nl">locale/bulpcoin_nl.qm</file>
        <file alias="pl">locale/bulpcoin_pl.qm</file>
        <file alias="pt">locale/bulpcoin_pt.qm</file>
        <file alias="pt_BR">locale/bulpcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/bulpcoin_ro_RO.qm</file>
        <file alias="ru">locale/bulpcoin_ru.qm</file>
        <file alias="sk">locale/bulpcoin_sk.qm</file>
        <file alias="sv">locale/bulpcoin_sv.qm</file>
        <file alias="tr">locale/bulpcoin_tr.qm</file>
        <file alias="uk">locale/bulpcoin_uk.qm</file>
        <file alias="zh_CN">locale/bulpcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bulpcoin_zh_TW.qm</file>
    </qresource>
</RCC>
